{
  "name": "codeigniter-blog",
  "version": "1.0.0",
  "description": "Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "test"
  ],
  "author": "Luis E. Huerta",
  "license": "ISC"
}
